<!DOCTYPE html>
<html>
	<head>
		<title>Company Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="styles/style.css">
	<head>
	<body>
		<div class="navBarDiv">
			<img src="images/CompanyLogo.png" alt="Smiley face" height="50" width="50">
			<ul class="topnav">
				<li><a class="active" href="#dashboard">Dashboard&nbsp;<i class="fa fa-angle-down"></i></a></li>
				<li><a href="#apps">Apps&nbsp;<i class="fa fa-angle-down"></i></a></li>
				<li><a href="#pages">Pages&nbsp;<i class="fa fa-angle-down"></i></a></li>
				<li><a href="#components">Components</a></li>
				<li><a href="#collections">Collections</a></li>
			</ul>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<b><span> DASHBOARD </span> / <span id="activePage"> WEBSITE ANALYTICS </span></b>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-7">
					<b><span>Welcome to Dashboard</span></b>
				</div>
				<div class="col-sm-1">
					<div class="sideButtons" style="padding: 0px 0px 3px 25px;"><i class="fa fa-save"></i>&nbsp;SAVE</div>
				</div>
				<div class="col-sm-1">
					<div class="sideButtons" style="padding: 0px 0px 3px 13px;"><i class="fa fa-file-export"></i>&nbsp;EXPORT</div>
				</div>
				<div class="col-sm-1">
					<div class="sideButtons" style="padding: 0px 0px 3px 16px;"><i class="fa fa-share"></i>&nbsp;SHARE</div>
				</div>
				<div class="col-sm-2">
					<div class="sideButtons" style="padding: 0px 0px 3px 5px;"><i class="fa fa-sliders-h"></i>&nbsp;SETTINGS</div>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-sm-5">
					<figure class="highcharts-figure">
						<div id="container"></div>
					</figure>
				</div>
				<div class="col-sm-3">
				<br>
				<br>
					<ul class="topnav downNav">
						<li><a class="active" href="#day">DAY</a></li>
						<li><a href="#week">WEEK</a></li>
						<li><a href="#month">MONTH</a></li>
					</ul>
					<figure class="highcharts-figure">
						<div id="container1"></div>
						<div id="container2"></div>
						<div id="container3"></div>
						<div id="container4"></div>
					</figure>
				</div>
				<div class="col-sm-4">
					<figure class="highcharts-figure">
						<div id="container5"></div>
					</figure>
				</div>
			</div>
			
			<figure class="highcharts-figure">
				<div id="container"></div>
			</figure>
		</div>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="scripts/script.js"></script>
</html>