ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				margin-left: 28%;
				min-width: 1200px;
			}

			ul.topnav li {float: left;}

			ul.topnav li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			ul.topnav li a:hover:not(.active) {background-color: #dee2e6;}

			ul.topnav li a.active {color: #007bff;}
			.downNav li a.active {
				background-color: #dee2e6 !important;
				color: black !important;
			}
			.downNav li{
				border : 1px solid #bcb5b5;
			}
			.downNav{
				border-radius: 5px;
			}
			ul.topnav li.right {float: right;}

			@media screen and (max-width: 600px) {
				ul.topnav li.right, 
				ul.topnav li {float: none;}
			}
			
			ul.topnav img{
				float: left;
			}
			
			.navBarDiv{
				display: inline-flex;
				border-bottom: 1px solid #e4dede;
			}
			
			#activePage{
				color: #007bff;
			}
			
			.sideButtons{
				border: 1px solid lightgray;
				border-radius: 5px;
				width: 100px;
			}
			
			.sideButtons:hover{
				cursor: pointer;
				background: #d8d5d5;
				border: 1px solid black;
			}
			.twoDivs{
				border: 1px solid lightgray;
				border-radius: 5px;
			}
			.highcharts-figure, .highcharts-data-table table {
				min-width: 310px; 
				max-width: 800px;
				margin: 1em auto;
			}

			#container {
				height: 400px;
			}

			.highcharts-data-table table {
				font-family: Verdana, sans-serif;
				border-collapse: collapse;
				border: 1px solid #EBEBEB;
				margin: 10px auto;
				text-align: center;
				width: 100%;
				max-width: 500px;
			}
			.highcharts-data-table caption {
				padding: 1em 0;
				font-size: 1.2em;
				color: #555;
			}
			.highcharts-data-table th {
				font-weight: 600;
				padding: 0.5em;
			}
			.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
				padding: 0.5em;
			}
			.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
				background: #f8f8f8;
			}
			.highcharts-data-table tr:hover {
				background: #f1f7ff;
			}